# essential8-kb-android

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  e8kbandroid.md  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/maddogwarner/essential8kb/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddogwarner/essential8kb/: App.kt  MainActivity.kt
app/src/main/java/com/maddogwarner/essential8kb/data/: AppInformation.kt  EssentialControlExtensions.kt  EssentialControlsData.kt  Microsoft365Data.kt  Models.kt  WindowsAuditPolicyData.kt
app/src/main/java/com/maddogwarner/essential8kb/store/: ProgressStore.kt  SettingsStore.kt
app/src/main/java/com/maddogwarner/essential8kb/ui/about/: AboutScreen.kt
app/src/main/java/com/maddogwarner/essential8kb/ui/audit/: AuditPolicyScreen.kt
app/src/main/java/com/maddogwarner/essential8kb/ui/components/: CopyableCommand.kt  RecommendationBadge.kt  SectionHeader.kt
app/src/main/java/com/maddogwarner/essential8kb/ui/detail/: ControlDetailScreen.kt
app/src/main/java/com/maddogwarner/essential8kb/ui/home/: HomeScreen.kt
app/src/main/java/com/maddogwarner/essential8kb/ui/m365/: Microsoft365SettingsScreen.kt
app/src/main/java/com/maddogwarner/essential8kb/ui/maturity/: MaturityLevelScreen.kt  MaturityLevelViewModel.kt
app/src/main/java/com/maddogwarner/essential8kb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maddogwarner/essential8kb/: DataLayerTest.kt  ProgressStoreTest.kt  SettingsStoreTest.kt
gradle/: libs.versions.toml
